<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://c.wallhere.com/photos/04/a6/simple_background_glowing_purple_background_Photoshop-1953171.jpg!d');
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav{
            width: 200px;
        display: flex;
        align-items: right;
        justify-content: space-between;    
        }
        p{
            font-weight: 600;
        }
        .text{
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Galaxy</h1>
    <nav>
        <p>Catalog</p>
        <p>Cart</p>
        <p>Profile</p>
    </nav>
    </header>
    <h1 class="text">Welcome</h1>
</body>
</html>